Emu5/AboutWindow.xaml

<Window x:Class="Emu5.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About Emu5" Height="190" Width="320" ResizeMode="NoResize" ShowInTaskbar="False" Background="#FFF0F0F0" Icon="Icons/help_about.png">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Version:" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Creator:" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="GitHub:" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" />

        <TextBlock Name="textBlockVersion" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Rotaru Cristian" VerticalAlignment="Center" />

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Label VerticalAlignment="Center">
                <Hyperlink NavigateUri="https://github.com/cristy-rotaru/cr_emu5" RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Text="master" />
                </Hyperlink>
            </Label>
            <TextBlock Text=" | " VerticalAlignment="Center" />
            <Label VerticalAlignment="Center">
                <Hyperlink NavigateUri="https://github.com/cristy-rotaru/cr_emu5/releases" RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Text="releases" />
                </Hyperlink>
            </Label>
        </StackPanel>
    </Grid>
</Window>
