Emu5/DataViewEntry.xaml

<UserControl x:Class="Emu5.DataViewEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emu5"
             mc:Ignorable="d"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
            <TextBlock Name="textBlockBaseAddress" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Consolas" />
        </Border>

        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
            <TextBlock Name="textBlockData0" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" />
        </Border>

        <Border Grid.Row="0" Grid.Column="2" BorderThickness="1" BorderBrush="#FFACACAC">
            <TextBlock Name="textBlockData1" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" />
        </Border>

        <Border Grid.Row="0" Grid.Column="3" BorderThickness="1" BorderBrush="#FFACACAC">
            <TextBlock Name="textBlockData2" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" />
        </Border>

        <Border Grid.Row="0" Grid.Column="4" BorderThickness="1" BorderBrush="#FFACACAC">
            <TextBlock Name="textBlockData3" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" />
        </Border>

        <Border Grid.Row="0" Grid.Column="5" BorderThickness="1" BorderBrush="#FFACACAC">
            <TextBlock Name="textBlockData4" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" />
        </Border>

        <Border Grid.Row="0" Grid.Column="6" BorderThickness="1" BorderBrush="#FFACACAC">
            <TextBlock Name="textBlockData5" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" />
        </Border>

        <Border Grid.Row="0" Grid.Column="7" BorderThickness="1" BorderBrush="#FFACACAC">
            <TextBlock Name="textBlockData6" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" />
        </Border>

        <Border Grid.Row="0" Grid.Column="8" BorderThickness="1" BorderBrush="#FFACACAC">
            <TextBlock Name="textBlockData7" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" />
        </Border>
    </Grid>
</UserControl>
