Emu5/DataView.xaml

<UserControl x:Class="Emu5.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             SizeChanged="DataView_SizeChanged">
    <DockPanel Background="White">
        <Border DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="Black">
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Go to address:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Name="textBoxTargetDataAddress" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontSize="16" Height="Auto" Width="250" MaxLines="1" KeyDown="textBoxTargetDataAddress_KeyDown" />
            </Grid>
        </Border>

        <Grid DockPanel.Dock="Top" Margin="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                <TextBlock Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Text="Base" />
            </Border>

            <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                <TextBlock Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="+0" />
            </Border>

            <Border Grid.Row="0" Grid.Column="2" BorderThickness="1" BorderBrush="#FFACACAC">
                <TextBlock Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="+1" />
            </Border>

            <Border Grid.Row="0" Grid.Column="3" BorderThickness="1" BorderBrush="#FFACACAC">
                <TextBlock Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="+2" />
            </Border>

            <Border Grid.Row="0" Grid.Column="4" BorderThickness="1" BorderBrush="#FFACACAC">
                <TextBlock Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="+3" />
            </Border>

            <Border Grid.Row="0" Grid.Column="5" BorderThickness="1" BorderBrush="#FFACACAC">
                <TextBlock Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="+4" />
            </Border>

            <Border Grid.Row="0" Grid.Column="6" BorderThickness="1" BorderBrush="#FFACACAC">
                <TextBlock Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="+5" />
            </Border>

            <Border Grid.Row="0" Grid.Column="7" BorderThickness="1" BorderBrush="#FFACACAC">
                <TextBlock Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="+6" />
            </Border>

            <Border Grid.Row="0" Grid.Column="8" BorderThickness="1" BorderBrush="#FFACACAC">
                <TextBlock Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="+7" />
            </Border>
        </Grid>

        <StackPanel Name="stackPanelMemoryView" Height="Auto" MouseWheel="stackPanelMemoryView_MouseWheel" />
    </DockPanel>
</UserControl>
