Emu5/EmulatorPerspective.xaml

<UserControl x:Class="Emu5.EmulatorPerspective"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emu5"
             mc:Ignorable="d" FontFamily="Consolas">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Background="White">
            <Border DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock FontSize="16" FontWeight="Bold" Text="PC" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock Name="textBlockRegisterPC" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
            </Border>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock FontSize="16" FontWeight="Bold" Text="x0  (zero)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock Name="textBlockRegisterX0" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock FontSize="16" FontWeight="Bold" Text="x1  (ra)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock Name="textBlockRegisterX1" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock FontSize="16" FontWeight="Bold" Text="x2  (sp)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock Name="textBlockRegisterX2" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock FontSize="16" FontWeight="Bold" Text="x3  (gp)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock Name="textBlockRegisterX3" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock FontSize="16" FontWeight="Bold" Text="x4  (tp)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock Name="textBlockRegisterX4" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock FontSize="16" FontWeight="Bold" Text="x5  (t0)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock Name="textBlockRegisterX5" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock  FontSize="16" FontWeight="Bold" Text="x6  (t1)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock Name="textBlockRegisterX6" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock FontSize="16" FontWeight="Bold" Text="x7  (t2)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock Name="textBlockRegisterX7" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock FontSize="16" FontWeight="Bold" Text="x8  (s0/fp)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock Name="textBlockRegisterX8" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock FontSize="16" FontWeight="Bold" Text="x9  (s1)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock Name="textBlockRegisterX9" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock FontSize="16" FontWeight="Bold" Text="x10 (a0)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock Name="textBlockRegisterX10" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock FontSize="16" FontWeight="Bold" Text="x11 (a1)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock Name="textBlockRegisterX11" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock FontSize="16" FontWeight="Bold" Text="x12 (a2)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock Name="textBlockRegisterX12" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock FontSize="16" FontWeight="Bold" Text="x13 (a3)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock Name="textBlockRegisterX13" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock FontSize="16" FontWeight="Bold" Text="x14 (a4)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock Name="textBlockRegisterX14" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock FontSize="16" FontWeight="Bold" Text="x15 (a5)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock Name="textBlockRegisterX15" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock FontSize="16" FontWeight="Bold" Text="x16 (a6)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock Name="textBlockRegisterX16" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock FontSize="16" FontWeight="Bold" Text="x17 (a7)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock Name="textBlockRegisterX17" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock FontSize="16" FontWeight="Bold" Text="x18 (s2)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock Name="textBlockRegisterX18" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock FontSize="16" FontWeight="Bold" Text="x19 (s3)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock Name="textBlockRegisterX19" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock FontSize="16" FontWeight="Bold" Text="x20 (s4)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock Name="textBlockRegisterX20" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock FontSize="16" FontWeight="Bold" Text="x21 (s5)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock Name="textBlockRegisterX21" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock FontSize="16" FontWeight="Bold" Text="x22 (s6)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock Name="textBlockRegisterX22" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock FontSize="16" FontWeight="Bold" Text="x23 (s7)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock Name="textBlockRegisterX23" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock FontSize="16" FontWeight="Bold" Text="x24 (s8)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock Name="textBlockRegisterX24" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock FontSize="16" FontWeight="Bold" Text="x25 (s9)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock Name="textBlockRegisterX25" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock FontSize="16" FontWeight="Bold" Text="x26 (s10)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock Name="textBlockRegisterX26" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock FontSize="16" FontWeight="Bold" Text="x27 (s11)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock Name="textBlockRegisterX27" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock FontSize="16" FontWeight="Bold" Text="x28 (t3)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock Name="textBlockRegisterX28" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock FontSize="16" FontWeight="Bold" Text="x29 (t4)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock Name="textBlockRegisterX29" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>
                    
                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock FontSize="16" FontWeight="Bold" Text="x30 (t5)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock Name="textBlockRegisterX30" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock FontSize="16" FontWeight="Bold" Text="x31 (t6)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock Name="textBlockRegisterX31" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="1" Margin="3,0,0,0" Background="White">
            <Border DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="Black">
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Go to address:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Name="textBoxTargetInstructionAddress" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontSize="16" Height="Auto" Width="250" MaxLines="1" />
                </Grid>
            </Border>

            <Grid DockPanel.Dock="Top" Margin="0,0,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                    <Ellipse Height="8" Width="8" Margin="2" Stroke="Red" Fill="Red" />
                </Border>

                <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                    <TextBlock Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Text="Address" />
                </Border>

                <Border Grid.Row="0" Grid.Column="2" BorderThickness="1" BorderBrush="#FFACACAC">
                    <TextBlock Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Text="Instruction" />
                </Border>

                <Border Grid.Row="0" Grid.Column="3" BorderThickness="1" BorderBrush="#FFACACAC">
                    <TextBlock Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Text="Raw value" />
                </Border>

                <Border Grid.Row="0" Grid.Column="4" BorderThickness="1" BorderBrush="#FFACACAC">
                    <TextBlock Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Text="Annotation" />
                </Border>
            </Grid>

            <StackPanel>
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="2" Margin="3,0,0,0" Background="White">
            <Border DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="Black">
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Go to address:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Name="textBoxTargetDataAddress" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontSize="16" Height="Auto" Width="250" MaxLines="1" />
                </Grid>
            </Border>

            <Grid DockPanel.Dock="Top" Margin="0,0,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                    <TextBlock Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Text="Base" />
                </Border>

                <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                    <TextBlock Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="+0" />
                </Border>

                <Border Grid.Row="0" Grid.Column="2" BorderThickness="1" BorderBrush="#FFACACAC">
                    <TextBlock Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="+1" />
                </Border>

                <Border Grid.Row="0" Grid.Column="3" BorderThickness="1" BorderBrush="#FFACACAC">
                    <TextBlock Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="+2" />
                </Border>

                <Border Grid.Row="0" Grid.Column="4" BorderThickness="1" BorderBrush="#FFACACAC">
                    <TextBlock Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="+3" />
                </Border>

                <Border Grid.Row="0" Grid.Column="5" BorderThickness="1" BorderBrush="#FFACACAC">
                    <TextBlock Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="+4" />
                </Border>

                <Border Grid.Row="0" Grid.Column="6" BorderThickness="1" BorderBrush="#FFACACAC">
                    <TextBlock Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="+5" />
                </Border>

                <Border Grid.Row="0" Grid.Column="7" BorderThickness="1" BorderBrush="#FFACACAC">
                    <TextBlock Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="+6" />
                </Border>

                <Border Grid.Row="0" Grid.Column="8" BorderThickness="1" BorderBrush="#FFACACAC">
                    <TextBlock Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="+7" />
                </Border>
            </Grid>

            <StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
