Emu5/EmulatorPerspective.xaml

<UserControl x:Class="Emu5.EmulatorPerspective"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             FontFamily="Consolas">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="9*" MinWidth="380" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="7*" MinWidth="380" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Background="White">
            <Border Name="borderSimulationStatusBackground" DockPanel.Dock="Bottom" BorderThickness="2.5" BorderBrush="Black" Background="White" Height="48">
                <TextBlock Name="textBlockSimulationStatus" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Simulation stopped" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" />
            </Border>

            <Border DockPanel.Dock="Bottom" BorderThickness="2.5" BorderBrush="Black">
                <Canvas Name="canvasViewSelector" Height="52" Background="White" SizeChanged="canvasViewSelector_SizeChanged" MouseUp="canvasViewSelector_MouseUp" MouseMove="canvasViewSelector_MouseMove" MouseLeave="canvasViewSelector_MouseLeave">
                    <Rectangle Name="rectangleSelectedViews" Canvas.Top="2" Canvas.Left="2" Canvas.Bottom="2" Height="48" StrokeThickness="1.5" Stroke="DimGray" />

                    <Border Name="borderInstructionView" Canvas.Top="5.5" BorderThickness="1.5" Height="41" Width="41" BorderBrush="#FFACACAC" MouseDown="borderView_MouseDown">
                        <Image Source="Icons/instruction_view.png" ToolTip="Instruction view" />
                    </Border>

                    <Border Name="borderMemoryView" Canvas.Top="5.5" BorderThickness="1.5" Height="41" Width="41" BorderBrush="#FFACACAC" MouseDown="borderView_MouseDown">
                        <Image Source="Icons/memory_view.png" ToolTip="Memory view" />
                    </Border>

                    <Border Name="borderStackView" Canvas.Top="5.5" BorderThickness="1.5" Height="41" Width="41" BorderBrush="#FFACACAC" MouseDown="borderView_MouseDown">
                        <Image Source="Icons/stack_view.png" ToolTip="Stack view" />
                    </Border>
                </Canvas>
            </Border>

            <Border DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock FontSize="16" FontWeight="Bold" Text="PC" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                        <TextBlock Name="textBlockRegisterPC" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
            </Border>
            
            <ScrollViewer>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock FontSize="16" FontWeight="Bold" Text="x0  (zero)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock Name="textBlockRegisterX0" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock FontSize="16" FontWeight="Bold" Text="x1  (ra)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock Name="textBlockRegisterX1" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock FontSize="16" FontWeight="Bold" Text="x2  (sp)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock Name="textBlockRegisterX2" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock FontSize="16" FontWeight="Bold" Text="x3  (gp)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock Name="textBlockRegisterX3" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock FontSize="16" FontWeight="Bold" Text="x4  (tp)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock Name="textBlockRegisterX4" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock FontSize="16" FontWeight="Bold" Text="x5  (t0)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock Name="textBlockRegisterX5" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock  FontSize="16" FontWeight="Bold" Text="x6  (t1)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock Name="textBlockRegisterX6" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock FontSize="16" FontWeight="Bold" Text="x7  (t2)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock Name="textBlockRegisterX7" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock FontSize="16" FontWeight="Bold" Text="x8  (s0/fp)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock Name="textBlockRegisterX8" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock FontSize="16" FontWeight="Bold" Text="x9  (s1)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock Name="textBlockRegisterX9" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock FontSize="16" FontWeight="Bold" Text="x10 (a0)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock Name="textBlockRegisterX10" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock FontSize="16" FontWeight="Bold" Text="x11 (a1)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock Name="textBlockRegisterX11" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock FontSize="16" FontWeight="Bold" Text="x12 (a2)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock Name="textBlockRegisterX12" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock FontSize="16" FontWeight="Bold" Text="x13 (a3)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock Name="textBlockRegisterX13" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock FontSize="16" FontWeight="Bold" Text="x14 (a4)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock Name="textBlockRegisterX14" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock FontSize="16" FontWeight="Bold" Text="x15 (a5)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock Name="textBlockRegisterX15" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock FontSize="16" FontWeight="Bold" Text="x16 (a6)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock Name="textBlockRegisterX16" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock FontSize="16" FontWeight="Bold" Text="x17 (a7)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock Name="textBlockRegisterX17" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock FontSize="16" FontWeight="Bold" Text="x18 (s2)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock Name="textBlockRegisterX18" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock FontSize="16" FontWeight="Bold" Text="x19 (s3)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock Name="textBlockRegisterX19" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock FontSize="16" FontWeight="Bold" Text="x20 (s4)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock Name="textBlockRegisterX20" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock FontSize="16" FontWeight="Bold" Text="x21 (s5)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock Name="textBlockRegisterX21" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock FontSize="16" FontWeight="Bold" Text="x22 (s6)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock Name="textBlockRegisterX22" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock FontSize="16" FontWeight="Bold" Text="x23 (s7)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock Name="textBlockRegisterX23" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock FontSize="16" FontWeight="Bold" Text="x24 (s8)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock Name="textBlockRegisterX24" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock FontSize="16" FontWeight="Bold" Text="x25 (s9)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock Name="textBlockRegisterX25" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock FontSize="16" FontWeight="Bold" Text="x26 (s10)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock Name="textBlockRegisterX26" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock FontSize="16" FontWeight="Bold" Text="x27 (s11)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock Name="textBlockRegisterX27" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock FontSize="16" FontWeight="Bold" Text="x28 (t3)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock Name="textBlockRegisterX28" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock FontSize="16" FontWeight="Bold" Text="x29 (t4)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock Name="textBlockRegisterX29" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock FontSize="16" FontWeight="Bold" Text="x30 (t5)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock Name="textBlockRegisterX30" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock FontSize="16" FontWeight="Bold" Text="x31 (t6)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                            <TextBlock Name="textBlockRegisterX31" FontSize="16" Text="0x00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>

        <ContentControl Name="contentControlLeftPanel" Grid.Row="0" Grid.Column="1" Margin="3,0,3,0"/>

        <GridSplitter Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" />

        <ContentControl Name="contentControlRightPanel" Grid.Row="0" Grid.Column="3" Margin="3,0,0,0" />
    </Grid>
</UserControl>
