Emu5/InjectInterruptWindow.xaml

<Window x:Class="Emu5.InjectInterruptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Inject interrupt" Height="268" Width="407" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="44" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Margin="4, 1, 4, 0" Header="Interrupt type">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <RadioButton Name="radioButtonInterruptTypeReset" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3, 0, 0, 0" VerticalAlignment="Center" Content="Reset" Checked="radioButtonInterruptTypeReset_Checked" />
                
                <RadioButton Name="radioButtonInterruptTypeVector" Grid.Row="1" Grid.Column="0" Margin="3, 0, 0, 0" VerticalAlignment="Center" Content="Vector" IsChecked="True" Checked="radioButtonInterruptTypeVector_Checked" />
                <TextBox Name="textBoxVectorNumber" Grid.Row="1" Grid.Column="1" Width="50" Height="21" Margin="3, 0, 0, 0" HorizontalContentAlignment="Right" Text="1" TextChanged="textBoxVectorNumber_TextChanged" />
                <TextBlock Name="textBlockInterruptName" Grid.Row="1" Grid.Column="2" Margin="3, 0, 0, 0" VerticalAlignment="Center" Text="NMI" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Margin="4, 1, 4, 0" Header="Delivery">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <RadioButton Name="radioButtonDeliveryImmediate" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3, 0, 0, 0" VerticalAlignment="Center" Content="Immediate" IsChecked="True" Checked="radioButtonDeliveryImmediate_Checked" />
                
                <RadioButton Name="radioButtonDeliveryDelayed" Grid.Row="1" Grid.Column="0" Margin="3, 0, 0, 0" VerticalAlignment="Center" Content="After" Checked="radioButtonDeliveryDelayed_Checked" />
                <TextBox Name="textBoxDelayCount" Grid.Row="1" Grid.Column="1" Width="82" Height="21" Margin="3, 0, 0, 0" HorizontalContentAlignment="Right" Text="1" IsEnabled="False" />
                <TextBlock Grid.Row="1" Grid.Column="2" Margin="3, 0, 0, 0" VerticalAlignment="Center" Text="simulation steps" />
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="buttonCancel" Margin="7" Width="64" Content="Cancel" Click="buttonCancel_Click" />
            <Button x:Name="buttonInject" Margin="7" Width="64" Content="Inject" Click="buttonInject_Click" />
        </StackPanel>
    </Grid>
</Window>
