Emu5/InstructionView.xaml

<UserControl x:Class="Emu5.InstructionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emu5"
             mc:Ignorable="d"
             SizeChanged="InstructionView_SizeChanged">
    <DockPanel Background="White">
        <Border DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="Black">
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Go to address:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Name="textBoxTargetInstructionAddress" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontSize="16" Height="Auto" Width="250" MaxLines="1" KeyDown="textBoxTargetInstructionAddress_KeyDown" />
            </Grid>
        </Border>

        <Grid DockPanel.Dock="Top" Margin="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
                <Ellipse Height="8" Width="8" Margin="2" Stroke="Red" Fill="Red" />
            </Border>

            <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
                <TextBlock Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Text="Address" />
            </Border>

            <Border Grid.Row="0" Grid.Column="2" BorderThickness="1" BorderBrush="#FFACACAC">
                <TextBlock Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Text="Instruction" />
            </Border>

            <Border Grid.Row="0" Grid.Column="3" BorderThickness="1" BorderBrush="#FFACACAC">
                <TextBlock Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Text="Raw value" />
            </Border>

            <Border Grid.Row="0" Grid.Column="4" BorderThickness="1" BorderBrush="#FFACACAC">
                <TextBlock Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Text="Annotation" />
            </Border>
        </Grid>

        <StackPanel Name="stackPanelInstructionView" Height="Auto" MouseWheel="stackPanelInstructionView_MouseWheel" />
    </DockPanel>
</UserControl>
