Emu5/InstructionViewEntry.xaml

<UserControl x:Class="Emu5.InstructionViewEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFACACAC">
            <Button Name="buttonToggleBreakpoint" ToolTip="Toggle breakpoint" Click="buttonToggleBreakpoint_Click" />
        </Border>

        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFACACAC">
            <TextBlock Name="textBlockAddress" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Consolas" />
        </Border>

        <Border Grid.Row="0" Grid.Column="2" BorderThickness="1" BorderBrush="#FFACACAC">
            <TextBlock Name="textBlockInstruction" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Consolas" />
        </Border>

        <Border Grid.Row="0" Grid.Column="3" BorderThickness="1" BorderBrush="#FFACACAC">
            <TextBlock Name="textBlockRawValue" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Consolas" Foreground="#FF9B9B9B" />
        </Border>

        <Border Grid.Row="0" Grid.Column="4" BorderThickness="1" BorderBrush="#FFACACAC">
            <TextBlock Name="textBlockAnnotation" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Consolas" FontStyle="Italic" Foreground="#FF9B9B9B" />
        </Border>
    </Grid>
</UserControl>
