Emu5/MainWindow.xaml

<Window x:Class="Emu5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emu5"
        mc:Ignorable="d"
        Title="Emu5" MinHeight="800" MinWidth="1300" Height="860" Width="1330" WindowState="Maximized"  FontSize="13"
        Initialized="MainWindow_Initialized" Closing="MainWindow_Closing">
    <Window.Background>
        <ImageBrush ImageSource="MainWindow.jpg" Stretch="None" AlignmentX="Left" AlignmentY="Top" />
    </Window.Background>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="commandNew_Executed" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="commandOpen_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="commandSave_Executed" CanExecute="commandSave_CanExecute" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="commandSaveAs_Executed" CanExecute="commandSaveAs_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Undo" Executed="commandUndo_Executed" CanExecute="commandUndo_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Redo" Executed="commandRedo_Executed" CanExecute="commandRedo_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Cut" Executed="commandCut_Executed" CanExecute="commandCut_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Copy" Executed="commandCopy_Executed" CanExecute="commandCopy_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Paste" Executed="commandPaste_Executed" CanExecute="commandPaste_CanExecute" />

        <CommandBinding Command="local:EmulatorCommands.StartEmulator" Executed="commandStartEmulator_Executed" CanExecute="commandStartEmulator_CanExecute" />
        <CommandBinding Command="local:EmulatorCommands.Step" Executed="commandStep_Executed" CanExecute="commandStep_CanExecute" />
        <CommandBinding Command="local:EmulatorCommands.RunClocked" Executed="commandRunClocked_Executed" CanExecute="commandRunClocked_CanExecute" />
        <CommandBinding Command="local:EmulatorCommands.Run" Executed="commandRun_Executed" CanExecute="commandRun_CanExecute" />
        <CommandBinding Command="local:EmulatorCommands.Pause" Executed="commandPause_Executed" CanExecute="commandPause_CanExecute" />
        <CommandBinding Command="local:EmulatorCommands.InjectInterrupt" Executed="commandInjectInterrupt_Executed" CanExecute="commandInjectInterrupt_CanExecute" />
        <CommandBinding Command="local:EmulatorCommands.Stop" Executed="commandStop_Executed" CanExecute="commandStop_CanExecute" />
        <CommandBinding Command="local:EmulatorCommands.OpenTerminal" Executed="commandOpenTerminal_Executed" />
        <CommandBinding Command="local:EmulatorCommands.OpenIOPanel" Executed="commandOpenIOPanel_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="ApplicationCommands.New" />
        <KeyBinding Key="O" Modifiers="Ctrl" Command="ApplicationCommands.Open" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="ApplicationCommands.Save" />
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="ApplicationCommands.SaveAs" />
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="ApplicationCommands.Undo" />
        <KeyBinding Key="Y" Modifiers="Ctrl" Command="ApplicationCommands.Redo" />
        <KeyBinding Key="X" Modifiers="Ctrl" Command="ApplicationCommands.Cut" />
        <KeyBinding Key="C" Modifiers="Ctrl" Command="ApplicationCommands.Copy" />
        <KeyBinding Key="V" Modifiers="Ctrl" Command="ApplicationCommands.Paste" />

        <KeyBinding Key="E" Modifiers="Ctrl" Command="local:EmulatorCommands.StartEmulator" />
        <KeyBinding Key="F5" Command="local:EmulatorCommands.Step" />
        <KeyBinding Key="F10" Command="local:EmulatorCommands.RunClocked" />
        <KeyBinding Key="F11" Command="local:EmulatorCommands.Run" />
        <KeyBinding Key="F6" Command="local:EmulatorCommands.Pause" />
        <KeyBinding Key="I" Modifiers="Ctrl" Command="local:EmulatorCommands.InjectInterrupt" />
        <KeyBinding Key="F4" Modifiers="Ctrl" Command="local:EmulatorCommands.Stop" />
        
        <KeyBinding Key="T" Modifiers="Ctrl" Command="local:EmulatorCommands.OpenTerminal" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#FFC7C7C7" FontSize="13">
            <MenuItem Header="_File">
                <MenuItem Name="menuItemFileNew" Header="_New" InputGestureText="Ctrl+N" Command="ApplicationCommands.New">
                    <MenuItem.Icon>
                        <Image Source="Icons/file_new.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuItemFileOpen"  Header="_Open" InputGestureText="Ctrl+O" Command="ApplicationCommands.Open">
                    <MenuItem.Icon>
                        <Image Source="Icons/file_open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="menuItemFileSave" Header="_Save" InputGestureText="Ctrl+S" Command="ApplicationCommands.Save">
                    <MenuItem.Icon>
                        <Image Source="Icons/file_save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuItemFileSaveAs"  Header="Save As" InputGestureText="Ctrl+Shift+S" Command="ApplicationCommands.SaveAs">
                    <MenuItem.Icon>
                        <Image Source="Icons/file_save_as.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="menuItemFileExit" Header="E_xit" InputGestureText="Alt+F4" Click="menuItemFileExit_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons/file_exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Name="menuItemEditUndo" Header="_Undo" InputGestureText="Ctrl+Z" Command="ApplicationCommands.Undo">
                    <MenuItem.Icon>
                        <Image Source="Icons/edit_undo.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuItemEditRedo" Header="_Redo" InputGestureText="Ctrl+Y" Command="ApplicationCommands.Redo">
                    <MenuItem.Icon>
                        <Image Source="Icons/edit_redo.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="menuItemEditCut" Header="Cu_t" InputGestureText="Ctrl+X" Command="ApplicationCommands.Cut">
                    <MenuItem.Icon>
                        <Image Source="Icons/edit_cut.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuItemEditCopy" Header="_Copy" InputGestureText="Ctrl+C" Command="ApplicationCommands.Copy">
                    <MenuItem.Icon>
                        <Image Source="Icons/edit_copy.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuItemEditPaste" Header="_Paste" InputGestureText="Ctrl+V" Command="ApplicationCommands.Paste">
                    <MenuItem.Icon>
                        <Image Source="Icons/edit_paste.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="E_mulator">
                <MenuItem Name="menuItemEmulatorStartEmulator" Header="Start _Emulator" InputGestureText="Ctrl+E" Command="local:EmulatorCommands.StartEmulator">
                    <MenuItem.Icon>
                        <Image Source="Icons/emulator_start_emulator.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="menuItemEmulatorStep" Header="_Step" InputGestureText="F5" Command="local:EmulatorCommands.Step">
                    <MenuItem.Icon>
                        <Image Source="Icons/emulator_step.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuItemEmulatorRunClocked" Header="Run _Clocked" InputGestureText="F10" Command="local:EmulatorCommands.RunClocked">
                    <MenuItem.Icon>
                        <Image Source="Icons/emulator_run_clocked.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuItemEmulatorRun" Header="_Run" InputGestureText="F11" Command="local:EmulatorCommands.Run">
                    <MenuItem.Icon>
                        <Image Source="Icons/emulator_run.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuItemEmulatorPause" Header="_Pause" InputGestureText="F6" Command="local:EmulatorCommands.Pause">
                    <MenuItem.Icon>
                        <Image Source="Icons/emulator_pause.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="menuItemEmulatorInjectInterrupt" Header="_Inject Interrupt" InputGestureText="Ctrl+I" Command="local:EmulatorCommands.InjectInterrupt">
                    <MenuItem.Icon>
                        <Image Source="Icons/emulator_inject_interrupt.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="menuItemEmulatorStop" Header="St_op" InputGestureText="Ctrl+F4" Command="local:EmulatorCommands.Stop">
                    <MenuItem.Icon>
                        <Image Source="Icons/emulator_stop.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Name="menuItemToolsTerminal" Header="_Terminal" InputGestureText="Ctrl+T" Command="local:EmulatorCommands.OpenTerminal">
                    <MenuItem.Icon>
                        <Image Source="Icons/tools_terminal.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuItemToolsIOPanel" Header="I/O Panel" Command="local:EmulatorCommands.OpenIOPanel">
                    <MenuItem.Icon>
                        <Image Source="Icons/tools_io_panel.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Name="menuItemHelpSettings" Header="_Settings" Click="menuItemHelpSettings_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons/help_settings.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuItemHelpAbout" Header="_About" Click="menuItemHelpAbout_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons/help_about.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Top" Background="#72C7C7C7">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" FlowDirection="LeftToRight"> <!--Used to host perspectives -->
                <Button Name="buttonPerspectiveEditor" Width="24" Height="24" Margin="3" ToolTip="Editor Perspective">
                    <Image Source="Icons/perspective_editor.png" />
                </Button>
                <Button Name="buttonPerspectiveEmulator" Width="24" Height="24" Margin="3" ToolTip="Emulator Perspective">
                    <Image Source="Icons/perspective_emulator.png" />
                </Button>
                <Button Name="buttonPerspectiveLog" Width="24" Height="24" Margin="3" ToolTip="Log Perspective">
                    <Image Source="Icons/perspective_log.png" />
                </Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" FlowDirection="LeftToRight"> <!-- Used to host the toolbar -->
                <Button Name="buttonFileNew" Width="24" Height="24" Margin="3" ToolTip="New File" Command="ApplicationCommands.New">
                    <Image Source="Icons/file_new.png" />
                </Button>
                <Button Name="buttonFileOpen" Width="24" Height="24" Margin="3" ToolTip="Open File" Command="ApplicationCommands.Open">
                    <Image Source="Icons/file_open.png" />
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button Name="buttonFileSave" Width="24" Height="24" Margin="3" ToolTip="Save" Command="ApplicationCommands.Save">
                    <Image Source="Icons/file_save.png" />
                </Button>
                <Button Name="buttonFileSaveAs" Width="24" Height="24" Margin="3" ToolTip="Save As" Command="ApplicationCommands.SaveAs">
                    <Image Source="Icons/file_save_as.png" />
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button Name="buttonEditUndo" Width="24" Height="24" Margin="3" ToolTip="Undo" Command="ApplicationCommands.Undo">
                    <Image Source="Icons/edit_undo.png" />
                </Button>
                <Button Name="buttonEditRedo" Width="24" Height="24" Margin="3" ToolTip="Redo" Command="ApplicationCommands.Redo">
                    <Image Source="Icons/edit_redo.png" />
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button Name="buttonEmulatorStartEmulator" Width="24" Height="24" Margin="3" ToolTip="Start Emulator" Command="local:EmulatorCommands.StartEmulator">
                    <Image Source="Icons/emulator_start_emulator.png" />
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button Name="buttonEmulatorStep" Width="24" Height="24" Margin="3" ToolTip="Step" Command="local:EmulatorCommands.Step">
                    <Image Source="Icons/emulator_step.png" />
                </Button>
                <Button Name="buttonEmulatorRunClocked" Width="24" Height="24" Margin="3" ToolTip="Run Clocked" Command="local:EmulatorCommands.RunClocked">
                    <Image Source="Icons/emulator_run_clocked.png" />
                </Button>
                <Button Name="buttonEmulatorRun" Width="24" Height="24" Margin="3" ToolTip="Run" Command="local:EmulatorCommands.Run">
                    <Image Source="Icons/emulator_run.png" />
                </Button>
                <Button Name="buttonEmulatorPause" Width="24" Height="24" Margin="3" ToolTip="Pause" Command="local:EmulatorCommands.Pause">
                    <Image Source="Icons/emulator_pause.png" />
                </Button>
                <Button Name="buttonEmulatorStop" Width="24" Height="24" Margin="3" ToolTip="Stop" Command="local:EmulatorCommands.Stop">
                    <Image Source="Icons/emulator_stop.png" />
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button Name="buttonEmulatorInjectInterrupt" Width="24" Height="24" Margin="3" ToolTip="Inject Interrupt" Command="local:EmulatorCommands.InjectInterrupt">
                    <Image Source="Icons/emulator_inject_interrupt.png" />
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button Name="buttonToolsTerminal" Width="24" Height="24" Margin="3" ToolTip="Open Terminal" Command="local:EmulatorCommands.OpenTerminal">
                    <Image Source="Icons/tools_terminal.png" />
                </Button>
                <Button Name="buttonToolsIOPanel" Width="24" Height="24" Margin="3" ToolTip="Open I/O Panel" Command="local:EmulatorCommands.OpenIOPanel">
                    <Image Source="Icons/tools_io_panel.png" />
                </Button>
            </StackPanel>
        </DockPanel>
        <TabControl Name="tabControlMain" Margin="3" Background="#72C7C7C7" SelectionChanged="tabControlMain_SelectionChanged" />
    </DockPanel>
</Window>
