Emu5/MemoryMapSettingsPanel.xaml

<UserControl x:Class="Emu5.MemoryMapSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emu5"
             FontSize="13">
    <StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4">
            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="68" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListBox Name="listBoxMemoryRanges" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Consolas" Height="258" />

                <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="3">
                    <Button Name="buttonAddMemoryRange" Margin="3,0,0,0" Content="Add" Click="buttonAddMemoryRange_Click" />
                    <Button Name="buttonRemoveMemoryRange" Margin="3,3,0,0" Content="Remove" Click="buttonRemoveMemoryRange_Click" />
                </StackPanel>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,4,0,0" Text="Begin:" />
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,4,0,0" Text="End:" />

                <TextBox Name="textBoxRangeBegin" Grid.Row="2" Grid.Column="0" />
                <TextBox Name="textBoxRangeEnd" Grid.Row="2" Grid.Column="1" />
            </Grid>
        </Border>

        <Border Margin="0,3,0,0" BorderBrush="Black" BorderThickness="1" CornerRadius="4">
            <StackPanel Margin="6" Orientation="Horizontal">
                <TextBlock Text="Uninitialized memory value:" Margin="0,0,4,0" />
                <TextBox Name="textBoxDefaultMemoryValue" Width="65" TextAlignment="Right" />
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
