Emu5/SaveMemoryWindow.xaml

<Window x:Class="Emu5.SaveMemoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Save Memory Chunk" Height="214" Width="532" Background="#FFF0F0F0" FontSize="13" ResizeMode="NoResize" ShowInTaskbar="False">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft" Height="44">
            <Button Name="buttonCancel" Margin="7" Width="64" Content="Cancel" Click="buttonCancel_Click" />
            <Button Name="buttonSave" Margin="7" Width="64" Content="Save" Click="buttonSave_Click" />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="2, 15, 1, 1" Text="Start address:" />
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="2, 15, 1, 1" Text="End address:" />

            <TextBox Name="textBoxStartAddress" Grid.Row="1" Grid.Column="0" Margin="2" Width="118" Text="0" TextAlignment="Right" />
            <TextBox Name="textBoxEndAddress" Grid.Row="1" Grid.Column="2" Margin="2" Width="118" Text="FFF" TextAlignment="Right" />

            <TextBlock Grid.Row="1" Grid.Column="1" Margin="2" Text="-" />

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="2, 15, 1, 1" Text="File path:" />

            <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
                <Button Name="buttonBrowse" DockPanel.Dock="Right" Margin="2" Width="22" Content="..." Click="buttonBrowse_Click" />
                <TextBox Name="textBoxFileName" Margin="2" IsReadOnly="True" />
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
