Emu5/SettingsWindow.xaml

<Window x:Class="Emu5.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Icon="Icons/help_settings.png" Height="430" Width="540" Background="#FFF0F0F0" FontSize="13" ResizeMode="NoResize" ShowInTaskbar="False"
        Closing="SettingsWindow_Closing">
    <DockPanel Margin="3">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Name="buttonClose" Margin="0,0,3,0" Width="70" Height="24" Content="Close" Click="buttonClose_Click" />
            <Button Name="buttonApply" Width="70" Height="24" Content="Apply" Click="buttonApply_Click" />
        </StackPanel>

        <Separator DockPanel.Dock="Bottom" />

        <TreeView DockPanel.Dock="Left" Width="150">
            <TreeViewItem Name="treeViewItemEditor" Header="Editor" Selected="treeViewItemEditor_Selected" />
            <TreeViewItem Name="treeViewItemEmulator" Header="Emulator" IsExpanded="True" Selected="treeViewItemEmulator_Selected">
                <TreeViewItem Name="treeViewItemMemoryMap" Header="Memory Map" Selected="treeViewItemMemoryMap_Selected" />
                <TreeViewItem Name="treeViewItemPeripherals" Header="Peripherals" IsExpanded="True" Selected="treeViewItemPeripherals_Selected">
                    <TreeViewItem Name="treeViewItemTerminal" Header="Terminal" Selected="treeViewItemTerminal_Selected" />
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Name="treeViewItemLogging" Header="Logging" Selected="treeViewItemLogging_Selected" />
        </TreeView>

        <ScrollViewer Name="scrollViewerSettings" Margin="3,0,0,0" VerticalScrollBarVisibility="Auto" />
    </DockPanel>
</Window>
