Emu5/StackViewEntry.xaml

<UserControl x:Class="Emu5.StackViewEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border BorderThickness="1" BorderBrush="#FFACACAC">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <TextBlock Name="textBlockAddress" Grid.Row="0" Grid.Column="0" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="Bold" />

            <TextBlock Name="textBlockWord" Grid.Row="0" Grid.Column="1" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Consolas" />

            <TextBlock Name="textBlockHalf0" Grid.Row="0" Grid.Column="2" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Consolas" />
            <TextBlock Name="textBlockHalf1" Grid.Row="2" Grid.Column="2" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Consolas" />

            <TextBlock Name="textBlockByte0" Grid.Row="0" Grid.Column="3" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Consolas" />
            <TextBlock Name="textBlockByte1" Grid.Row="1" Grid.Column="3" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Consolas" />
            <TextBlock Name="textBlockByte2" Grid.Row="2" Grid.Column="3" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Consolas" />
            <TextBlock Name="textBlockByte3" Grid.Row="3" Grid.Column="3" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Consolas" />
        </Grid>
    </Border>
</UserControl>
