Emu5/WelcomePage.xaml

<UserControl x:Class="Emu5.WelcomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Width="330" Height="200" BorderThickness="4" CornerRadius="15" BorderBrush="#FFC7C7C7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Ctrl+N: Create a new file" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Ctrl+O: Open a file" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <CheckBox Name="checkBoxCloseOnNewTab" Grid.Column="0" Grid.Row="2" Content="Close this page automatically" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
